{
  "name": "@nuxtjs/html-validator",
  "version": "1.1.1",
  "description": "html-validate integration for Nuxt",
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "html-validator",
    "validation",
    "html"
  ],
  "repository": "nuxt-modules/html-validator",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist",
    "validator.d.ts"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.vue",
    "lint:all": "yarn lint .",
    "release": "yarn test && release-it",
    "test": "yarn vitest run"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.12",
    "chalk": "^5.1.2",
    "html-validate": "7.7.1",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "3.0.0-rc.12",
    "@nuxtjs/eslint-config-typescript": "11.0.0",
    "@release-it/conventional-changelog": "5.1.1",
    "c8": "^7.12.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "nuxt": "npm:nuxt3@3.0.0-rc.13-27772354.a0a59e2",
    "release-it": "15.5.0",
    "vitest": "^0.24.4"
  },
  "resolutions": {
    "@nuxtjs/html-validator": "link:./"
  },
  "volta": {
    "node": "18.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
